C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\appsettings.Development.json
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\appsettings.json
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\BE1.staticwebassets.endpoints.json
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\BE1.exe
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\BE1.deps.json
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\BE1.runtimeconfig.json
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\BE1.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\BE1.pdb
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Azure.Core.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Azure.Identity.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Humanizer.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.ClientModel.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.CodeDom.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Drawing.Common.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Memory.Data.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Security.Permissions.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\LTDD\backend_S3_E4\BE1\BE1\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.csproj.AssemblyReference.cache
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.GeneratedMSBuildEditorConfig.editorconfig
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.AssemblyInfoInputs.cache
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.AssemblyInfo.cs
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.csproj.CoreCompileInputs.cache
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.MvcApplicationPartsAssemblyInfo.cs
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.MvcApplicationPartsAssemblyInfo.cache
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\scopedcss\bundle\BE1.styles.css
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\staticwebassets.build.json
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\staticwebassets.development.json
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.csproj.Up2Date
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.dll
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\refint\BE1.dll
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.pdb
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\BE1.genruntimeconfig.cache
C:\LTDD\backend_S3_E4\BE1\BE1\obj\Debug\net9.0\ref\BE1.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\appsettings.Development.json
C:\LTDD\btvn\backend\bin\Debug\net9.0\appsettings.json
C:\LTDD\btvn\backend\bin\Debug\net9.0\BE1.staticwebassets.endpoints.json
C:\LTDD\btvn\backend\bin\Debug\net9.0\BE1.exe
C:\LTDD\btvn\backend\bin\Debug\net9.0\BE1.deps.json
C:\LTDD\btvn\backend\bin\Debug\net9.0\BE1.runtimeconfig.json
C:\LTDD\btvn\backend\bin\Debug\net9.0\BE1.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\BE1.pdb
C:\LTDD\btvn\backend\bin\Debug\net9.0\Azure.Core.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Azure.Identity.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Humanizer.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.ClientModel.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.CodeDom.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Composition.Convention.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Drawing.Common.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Memory.Data.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Security.Permissions.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\LTDD\btvn\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.csproj.AssemblyReference.cache
C:\LTDD\btvn\backend\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.GeneratedMSBuildEditorConfig.editorconfig
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.AssemblyInfoInputs.cache
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.AssemblyInfo.cs
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.csproj.CoreCompileInputs.cache
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.MvcApplicationPartsAssemblyInfo.cs
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.MvcApplicationPartsAssemblyInfo.cache
C:\LTDD\btvn\backend\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\LTDD\btvn\backend\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\LTDD\btvn\backend\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\LTDD\btvn\backend\obj\Debug\net9.0\scopedcss\bundle\BE1.styles.css
C:\LTDD\btvn\backend\obj\Debug\net9.0\staticwebassets.build.json
C:\LTDD\btvn\backend\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\LTDD\btvn\backend\obj\Debug\net9.0\staticwebassets.development.json
C:\LTDD\btvn\backend\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.csproj.Up2Date
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.dll
C:\LTDD\btvn\backend\obj\Debug\net9.0\refint\BE1.dll
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.pdb
C:\LTDD\btvn\backend\obj\Debug\net9.0\BE1.genruntimeconfig.cache
C:\LTDD\btvn\backend\obj\Debug\net9.0\ref\BE1.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\appsettings.Development.json
D:\LTDD\LTDD\backend\bin\Debug\net9.0\appsettings.json
D:\LTDD\LTDD\backend\bin\Debug\net9.0\BE1.staticwebassets.endpoints.json
D:\LTDD\LTDD\backend\bin\Debug\net9.0\BE1.exe
D:\LTDD\LTDD\backend\bin\Debug\net9.0\BE1.deps.json
D:\LTDD\LTDD\backend\bin\Debug\net9.0\BE1.runtimeconfig.json
D:\LTDD\LTDD\backend\bin\Debug\net9.0\BE1.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\BE1.pdb
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Azure.Core.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Azure.Identity.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Humanizer.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.InMemory.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.ClientModel.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.CodeDom.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Composition.Convention.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Drawing.Common.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Memory.Data.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Security.Permissions.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.csproj.AssemblyReference.cache
D:\LTDD\LTDD\backend\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.GeneratedMSBuildEditorConfig.editorconfig
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.AssemblyInfoInputs.cache
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.AssemblyInfo.cs
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.csproj.CoreCompileInputs.cache
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.MvcApplicationPartsAssemblyInfo.cs
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.MvcApplicationPartsAssemblyInfo.cache
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.sourcelink.json
D:\LTDD\LTDD\backend\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\LTDD\LTDD\backend\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\LTDD\LTDD\backend\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\LTDD\LTDD\backend\obj\Debug\net9.0\scopedcss\bundle\BE1.styles.css
D:\LTDD\LTDD\backend\obj\Debug\net9.0\staticwebassets.build.json
D:\LTDD\LTDD\backend\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\LTDD\LTDD\backend\obj\Debug\net9.0\staticwebassets.development.json
D:\LTDD\LTDD\backend\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.csproj.Up2Date
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.dll
D:\LTDD\LTDD\backend\obj\Debug\net9.0\refint\BE1.dll
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.pdb
D:\LTDD\LTDD\backend\obj\Debug\net9.0\BE1.genruntimeconfig.cache
D:\LTDD\LTDD\backend\obj\Debug\net9.0\ref\BE1.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\Google.Authenticator.dll
D:\LTDD\LTDD\backend\bin\Debug\net9.0\QRCoder.dll
